{
  "name": "@cassidydc/stylelint-config-w3c-order",
  "description": "Orders your CSS properties by the W3C CSS Specs Modules using stylelint-order.",
  "version": "1.1.1",
  "license": "MIT",
  "author": "Jacob Cassidy",
  "homepage": "https://jacobcassidy.com",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-order",
    "CSS property order"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CassidyDC/stylelint-config-w3c-order"
  },
  "bugs": {
    "url": "https://github.com/CassidyDC/stylelint-config-w3c-order/issues"
  },
  "type": "module",
  "main": "config.js",
  "dependencies": {
    "stylelint-order": "^7.0.0"
  },
  "devDependencies": {
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "stylelint": "^16.23.1"
  },
  "peerDependencies": {
    "stylelint": ">=16"
  }
}
