{
  "name": "@cassidydc/stylelint-config-w3c-order",
  "version": "1.2.2",
  "description": "Orders your CSS properties into W3C CSS Specs Modules using stylelint-order.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-order",
    "CSS property order"
  ],
  "homepage": "https://github.com/CassidyDC/stylelint-config-w3c-order/blob/main/README.md",
  "author": {
    "name": "Jacob Cassidy",
    "email": "jacob@cassidydc.com",
    "url": "https://cassidydc.com"
  },
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CassidyDC/stylelint-config-w3c-order"
  },
  "bugs": {
    "url": "https://github.com/CassidyDC/stylelint-config-w3c-order/issues"
  },
  "main": "config.js",
  "files": [
    "w3c-modules",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "config.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "dependencies": {
    "stylelint-order": "^8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.17.0",
    "globals": "^16.5.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.5",
    "prettier-plugin-multiline-arrays": "^4.1.9",
    "stylelint": "^17.14.0",
    "typescript-eslint": "^8.62.0"
  },
  "peerDependencies": {
    "stylelint": ">=17"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "lint:docs": "npx markdownlint-cli2 \"**/*.md\"",
    "lint:docs:fix": "npx markdownlint-cli2 \"**/*.md\" --fix",
    "lint:scripts": "npx eslint",
    "lint:scripts:fix": "npx eslint --fix"
  }
}
